
<!DOCTYPE HTML>
<html lang="kr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testing SFCs with Jest · vue-test-utils</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testing-SFCs-with-mocha-webpack.html" />
    
    
    <link rel="prev" href="choosing-a-test-runner.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="common-tips.html">
            
                <a href="common-tips.html">
            
                    
                    Common Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="dom-events.html">
            
                <a href="dom-events.html">
            
                    
                    Mouse, Key and other DOM Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="choosing-a-test-runner.html">
            
                <a href="choosing-a-test-runner.html">
            
                    
                    Choosing a test runner
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="testing-SFCs-with-jest.html">
            
                <a href="testing-SFCs-with-jest.html">
            
                    
                    Testing SFCs with Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="testing-SFCs-with-mocha-webpack.html">
            
                <a href="testing-SFCs-with-mocha-webpack.html">
            
                    
                    Testing SFCs with Mocha + webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="using-with-vue-router.html">
            
                <a href="using-with-vue-router.html">
            
                    
                    Using with Vue Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="using-with-vuex.html">
            
                <a href="using-with-vuex.html">
            
                    
                    Using with Vuex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/mount.html">
            
                <a href="../api/mount.html">
            
                    
                    mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/shallow.html">
            
                <a href="../api/shallow.html">
            
                    
                    shallow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/options.html">
            
                <a href="../api/options.html">
            
                    
                    Mounting Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../api/options.html">
            
                <a href="../api/options.html#context">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../api/options.html">
            
                <a href="../api/options.html#slots">
            
                    
                    slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../api/options.html">
            
                <a href="../api/options.html#stubs">
            
                    
                    stubs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../api/options.html">
            
                <a href="../api/options.html#mocks">
            
                    
                    mocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../api/options.html">
            
                <a href="../api/options.html#localvue">
            
                    
                    localVue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../api/options.html">
            
                <a href="../api/options.html#attachtodocument">
            
                    
                    attachToDocument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../api/options.html">
            
                <a href="../api/options.html#attrs">
            
                    
                    attrs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../api/options.html">
            
                <a href="../api/options.html#listeners">
            
                    
                    listeners
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/wrapper/">
            
                <a href="../api/wrapper/">
            
                    
                    Wrapper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../api/wrapper/contains.html">
            
                <a href="../api/wrapper/contains.html">
            
                    
                    contains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../api/wrapper/emitted.html">
            
                <a href="../api/wrapper/emitted.html">
            
                    
                    emitted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../api/wrapper/emittedByOrder.html">
            
                <a href="../api/wrapper/emittedByOrder.html">
            
                    
                    emittedByOrder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../api/wrapper/find.html">
            
                <a href="../api/wrapper/find.html">
            
                    
                    find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../api/wrapper/findAll.html">
            
                <a href="../api/wrapper/findAll.html">
            
                    
                    findAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../api/wrapper/hasAttribute.html">
            
                <a href="../api/wrapper/hasAttribute.html">
            
                    
                    hasAttribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../api/wrapper/hasClass.html">
            
                <a href="../api/wrapper/hasClass.html">
            
                    
                    hasClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../api/wrapper/hasProp.html">
            
                <a href="../api/wrapper/hasProp.html">
            
                    
                    hasProp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../api/wrapper/html.html">
            
                <a href="../api/wrapper/html.html">
            
                    
                    html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../api/wrapper/is.html">
            
                <a href="../api/wrapper/is.html">
            
                    
                    is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../api/wrapper/isEmpty.html">
            
                <a href="../api/wrapper/isEmpty.html">
            
                    
                    isEmpty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../api/wrapper/isVueInstance.html">
            
                <a href="../api/wrapper/isVueInstance.html">
            
                    
                    isVueInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../api/wrapper/name.html">
            
                <a href="../api/wrapper/name.html">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../api/wrapper/setData.html">
            
                <a href="../api/wrapper/setData.html">
            
                    
                    setData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.15" data-path="../api/wrapper/setMethods.html">
            
                <a href="../api/wrapper/setMethods.html">
            
                    
                    setMethods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.16" data-path="../api/wrapper/setProps.html">
            
                <a href="../api/wrapper/setProps.html">
            
                    
                    setProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.17" data-path="../api/wrapper/text.html">
            
                <a href="../api/wrapper/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.18" data-path="../api/wrapper/trigger.html">
            
                <a href="../api/wrapper/trigger.html">
            
                    
                    trigger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.19" data-path="../api/wrapper/destroy.html">
            
                <a href="../api/wrapper/destroy.html">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/wrapper-array/">
            
                <a href="../api/wrapper-array/">
            
                    
                    WrapperArray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../api/wrapper-array/at.html">
            
                <a href="../api/wrapper-array/at.html">
            
                    
                    at
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../api/wrapper-array/contains.html">
            
                <a href="../api/wrapper-array/contains.html">
            
                    
                    contains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../api/wrapper-array/hasAttribute.html">
            
                <a href="../api/wrapper-array/hasAttribute.html">
            
                    
                    hasAttribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../api/wrapper-array/hasClass.html">
            
                <a href="../api/wrapper-array/hasClass.html">
            
                    
                    hasClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../api/wrapper-array/hasProp.html">
            
                <a href="../api/wrapper-array/hasProp.html">
            
                    
                    hasProp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../api/wrapper-array/is.html">
            
                <a href="../api/wrapper-array/is.html">
            
                    
                    is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="../api/wrapper-array/isEmpty.html">
            
                <a href="../api/wrapper-array/isEmpty.html">
            
                    
                    isEmpty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="../api/wrapper-array/isVueInstance.html">
            
                <a href="../api/wrapper-array/isVueInstance.html">
            
                    
                    isVueInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.9" data-path="../api/wrapper-array/setComputed.html">
            
                <a href="../api/wrapper-array/setComputed.html">
            
                    
                    setComputed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.10" data-path="../api/wrapper-array/setData.html">
            
                <a href="../api/wrapper-array/setData.html">
            
                    
                    setData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.11" data-path="../api/wrapper-array/setMethods.html">
            
                <a href="../api/wrapper-array/setMethods.html">
            
                    
                    setMethods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.12" data-path="../api/wrapper-array/setProps.html">
            
                <a href="../api/wrapper-array/setProps.html">
            
                    
                    setProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.13" data-path="../api/wrapper-array/trigger.html">
            
                <a href="../api/wrapper-array/trigger.html">
            
                    
                    trigger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.14" data-path="../api/wrapper-array/destroy.html">
            
                <a href="../api/wrapper-array/destroy.html">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/components/">
            
                <a href="../api/components/">
            
                    
                    components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../api/components/TransitionStub.html">
            
                <a href="../api/components/TransitionStub.html">
            
                    
                    TransitionStub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../api/components/TransitionGroupStub.html">
            
                <a href="../api/components/TransitionGroupStub.html">
            
                    
                    TransitionGroupStub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../api/selectors.html">
            
                <a href="../api/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../api/createLocalVue.html">
            
                <a href="../api/createLocalVue.html">
            
                    
                    createLocalVue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../api/config.html">
            
                <a href="../api/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Testing SFCs with Jest</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jest&#xB85C;-&#xC2F1;&#xAE00;-&#xD30C;&#xC77C;-&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;-&#xD14C;&#xC2A4;&#xD2B8;">Jest&#xB85C; &#xC2F1;&#xAE00; &#xD30C;&#xC77C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xD14C;&#xC2A4;&#xD2B8;</h1>
<blockquote>
<p>&#xC774; &#xC124;&#xC815;&#xC758; &#xC608;&#xC81C;&#xB294; <a href="https://github.com/vuejs/vue-test-utils-jest-example" target="_blank">GitHub</a>&#xC5D0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>Jest&#xB294; &#xD398;&#xC774;&#xC2A4;&#xBD81;&#xC774; &#xAC1C;&#xBC1C;&#xD55C; &#xD14C;&#xC2A4;&#xD2B8; &#xB7EC;&#xB108;&#xC785;&#xB2C8;&#xB2E4;. &#xC798; &#xAC16;&#xCDB0;&#xC9C4; &#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD305; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xBAA9;&#xD45C;&#xB85C; &#xD569;&#xB2C8;&#xB2E4;. &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; Jest&#xC758; <a href="https://facebook.github.io/jest/" target="_blank">&#xACF5;&#xC2DD; &#xBB38;&#xC11C;</a>&#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xC138;&#xC694;.</p>
<h2 id="jest-&#xC124;&#xC815;">Jest &#xC124;&#xC815;</h2>
<p>&#xC774;&#xBBF8; webpack, vue-loader &#xBC0F; Babel&#xC774; &#xC62C;&#xBC14;&#xB974;&#xAC8C; &#xC124;&#xC815;&#xD588;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD569;&#xB2C8;&#xB2E4;. <code>vue-cli</code>&#xB85C; &#xC2A4;&#xCE90;&#xD3F4;&#xB529;&#xB41C; <code>webpack-simple</code> &#xD15C;&#xD50C;&#xB9BF;&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC00;&#xC7A5; &#xBA3C;&#xC800; &#xD560; &#xC77C;&#xC740; Jest&#xC640; <code>vue-test-utils</code>&#xB97C; &#xC124;&#xCE58;&#xD558;&#xB294; &#xAC83; &#xC785;&#xB2C8;&#xB2E4;.:</p>
<pre><code class="lang-bash">$ npm install --save-dev jest vue-test-utils
</code></pre>
<p>&#xB2E4;&#xC74C;&#xC740; <code>package.json</code>&#xC5D0;&#xC11C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD558;&#xB098;&#xB97C; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;jest&quot;</span>
  }
}
</code></pre>
<h2 id="jest&#xB85C;-&#xC2F1;&#xAE00;-&#xD30C;&#xC77C;-&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;-&#xCC98;&#xB9AC;">Jest&#xB85C; &#xC2F1;&#xAE00; &#xD30C;&#xC77C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xCC98;&#xB9AC;</h2>
<p>Jest&#xC5D0;&#xAC8C; <code>*.vue</code> &#xD30C;&#xC77C;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC54C;&#xB824;&#xC8FC;&#xAE30; &#xC704;&#xD574;, <code>vue-jest</code> &#xD504;&#xB9AC;&#xD504;&#xB85C;&#xC138;&#xC11C;&#xB97C; &#xC124;&#xCE58;&#xD558;&#xACE0; &#xC124;&#xC815;&#xD574;&#xC57C;&#xD569;&#xB2C8;&#xB2E4;.:</p>
<pre><code class="lang-bash">npm install --save-dev vue-jest
</code></pre>
<p>&#xB2E4;&#xC74C;&#xC73C;&#xB85C; <code>jest</code> &#xBE14;&#xB7ED;&#xC744; <code>package.json</code>&#xC5D0; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.:</p>
<pre><code class="lang-json">{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-string">&quot;jest&quot;</span>: {
    <span class="hljs-string">&quot;moduleFileExtensions&quot;</span>: [
      <span class="hljs-string">&quot;js&quot;</span>,
      <span class="hljs-string">&quot;json&quot;</span>,
      <span class="hljs-comment">// Jest&#xAC00; *.vue &#xD30C;&#xC77C;&#xC744; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD569;&#xB2C8;&#xB2E4;.</span>
      <span class="hljs-string">&quot;vue&quot;</span>
    ],
    <span class="hljs-string">&quot;transform&quot;</span>: {
      <span class="hljs-comment">// vue-jest&#xB85C; *.vue &#xD30C;&#xC77C;&#xC744; &#xCC98;&#xB9AC;&#xD569;&#xB2C8;&#xB2E4;.</span>
      <span class="hljs-string">&quot;.*\\.(vue)$&quot;</span>: <span class="hljs-string">&quot;&lt;rootDir&gt;/node_modules/vue-jest&quot;</span>
    },
    <span class="hljs-string">&quot;mapCoverage&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<blockquote>
<p><strong>&#xCC38;&#xACE0;:</strong> <code>vue-jest</code>&#xB294; &#xD604;&#xC7AC; &#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xC758; &#xBE14;&#xB7ED; &#xBC0F; &#xC2A4;&#xD0C0;&#xC77C; &#xB85C;&#xB529;&#xACFC; &#xAC19;&#xC740; <code>vue-loader</code>&#xC758; &#xBAA8;&#xB4E0; &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0;&#xB294; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C;, &#xCF54;&#xB4DC; &#xBD84;&#xD560;&#xACFC; &#xAC19;&#xC740; &#xC77C;&#xBD80; webpack &#xAD00;&#xB828; &#xAE30;&#xB2A5;&#xC740; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB824;&#xBA74;, <a href="testing-SFCs-with-mocha-webpack.html">Mocha + webpack&#xB85C; &#xC2F1;&#xAE00; &#xD30C;&#xC77C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xD14C;&#xC2A4;&#xD2B8;</a>&#xB97C; &#xC77D;&#xC5B4;&#xBCF4;&#xC138;&#xC694;.</p>
</blockquote>
<h2 id="webpack-&#xC54C;&#xB9AC;&#xC544;&#xC2A4;-&#xB2E4;&#xB8E8;&#xAE30;">webpack &#xC54C;&#xB9AC;&#xC544;&#xC2A4; &#xB2E4;&#xB8E8;&#xAE30;</h2>
<p>webpack &#xC124;&#xC815;&#xC5D0;&#xC11C; <code>@</code>&#xB97C; <code>/src</code>&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xC54C;&#xB9AC;&#xC544;&#xC2A4;(&#xBCC4;&#xCE6D;)&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;, Jest&#xAC00; &#xC54C; &#xC218; &#xC788;&#xB3C4;&#xB85D; <code>moduleNameMapper</code> &#xC635;&#xC158;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB9DE;&#xCD94;&#xB294; &#xC124;&#xC815;&#xC744; &#xCD94;&#xAC00;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-string">&quot;jest&quot;</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-comment">// @&#xB97C; src&#xB85C; &#xB9E4;&#xD551;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="hljs-string">&quot;moduleNameMapper&quot;</span>: {
      <span class="hljs-string">&quot;^@/(.*)$&quot;</span>: <span class="hljs-string">&quot;&lt;rootDir&gt;/src/$1&quot;</span>
    }
  }
}
</code></pre>
<h2 id="jest&#xB97C;-&#xC704;&#xD55C;-babel-&#xC124;&#xC815;">Jest&#xB97C; &#xC704;&#xD55C; Babel &#xC124;&#xC815;</h2>
<p>Node&#xC758; &#xCD5C;&#xC2E0; &#xBC84;&#xC804;&#xC774; &#xC774;&#xBBF8; &#xB300;&#xBD80;&#xBD84;&#xC758; ES2015 &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0;&#xB9CC; &#xD14C;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; ES &#xBAA8;&#xB4C8; &#xBB38;&#xBC95; &#xBC0F; stage-x &#xAE30;&#xB2A5;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE38; &#xC6D0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC704;&#xD574; <code>babel-jest</code>&#xB97C; &#xC124;&#xCE58;&#xD574;&#xC57C;&#xD569;&#xB2C8;&#xB2E4;.:</p>
<pre><code class="lang-bash">npm install --save-dev babel-jest
</code></pre>
<p>&#xB2E4;&#xC74C;&#xC73C;&#xB85C; Jest&#xC5D0;&#xAC8C; <code>babel-jest</code>&#xB85C; JavaScript &#xD14C;&#xC2A4;&#xD2B8; &#xD30C;&#xC77C;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB3C4;&#xB85D; <code>package.json</code>&#xC5D0; <code>jest.transform</code> &#xC544;&#xB798;&#xC5D0; &#xC5D4;&#xD2B8;&#xB9AC;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xC5EC; &#xC54C;&#xB824;&#xC904; &#xD544;&#xC694;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.:</p>
<pre><code class="lang-json">{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-string">&quot;jest&quot;</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-string">&quot;transform&quot;</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-comment">// babel-jest&#xB85C; js&#xB97C; &#xCC98;&#xB9AC;&#xD55C;&#xB2E4;.</span>
      <span class="hljs-string">&quot;^.+\\.js$&quot;</span>: <span class="hljs-string">&quot;&lt;rootDir&gt;/node_modules/babel-jest&quot;</span>
    },
    <span class="hljs-comment">// ...</span>
  }
}
</code></pre>
<blockquote>
<p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; <code>babel-jest</code>&#xB294; &#xC124;&#xCE58; &#xB418;&#xC5B4;&#xC788;&#xB294; &#xD55C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC124;&#xC815;&#xB429;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; &#xC55E;&#xC11C; <code>*.vue</code> &#xD30C;&#xC77C;&#xC5D0; &#xB300;&#xD55C; &#xBCC0;&#xD658;&#xC744; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xCD94;&#xAC00;&#xD588;&#xC73C;&#xBBC0;&#xB85C; &#xC774;&#xC81C; <code>babel-jest</code>&#xB3C4; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>webpack&#xC5D0;&#xC11C; <code>babel-preset-env</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xBA74;, webpack&#xC740; &#xC774;&#xBBF8; ES &#xBAA8;&#xB4C8;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC54C;&#xACE0; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; Babel &#xC124;&#xC815;&#xC740; ES &#xBAA8;&#xB4C8; &#xD2B8;&#xB79C;&#xC2A4;&#xD30C;&#xC77C;&#xC744; &#xBE44;&#xD65C;&#xC131;&#xD654;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; Jest &#xD14C;&#xC2A4;&#xD2B8;&#xB294; Node&#xC5D0;&#xC11C; &#xC9C1;&#xC811; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC704;&#xD574; &#xC774;&#xAC83;&#xC744; &#xD65C;&#xC131;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB610;&#xD55C; <code>babel-preset-env</code>&#xC5D0; &#xD604;&#xC7AC; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xB294; Node &#xBC84;&#xC804;&#xC744; &#xC54C;&#xB824;&#xC904; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB807;&#xAC8C; &#xD558;&#xBA74; &#xBD88;&#xD544;&#xC694;&#xD55C; &#xAE30;&#xB2A5;&#xC744; &#xAC74;&#xB108;&#xB6F0;&#xACE0; &#xD14C;&#xC2A4;&#xD2B8;&#xAC00; &#xB354; &#xBE68;&#xB9AC; &#xC2DC;&#xC791;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xC635;&#xC158;&#xC744; &#xD14C;&#xC2A4;&#xD2B8;&#xC5D0;&#xB9CC; &#xC801;&#xC6A9;&#xD558;&#xB824;&#xBA74;, <code>env.test</code> (<code>babel-jest</code>&#xB97C; &#xD1B5;&#xD574; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC120;&#xD0DD;)&#xB97C; &#xC544;&#xB798; &#xC124;&#xC815;&#xC5D0; &#xB123;&#xC73C;&#xC138;&#xC694;.</p>
<p><code>.babelrc</code> &#xC608;&#xC81C;:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;presets&quot;</span>: [
    [<span class="hljs-string">&quot;env&quot;</span>, { <span class="hljs-string">&quot;modules&quot;</span>: <span class="hljs-literal">false</span> }]
  ],
  <span class="hljs-string">&quot;env&quot;</span>: {
    <span class="hljs-string">&quot;test&quot;</span>: {
      <span class="hljs-string">&quot;presets&quot;</span>: [
        [<span class="hljs-string">&quot;env&quot;</span>, { <span class="hljs-string">&quot;targets&quot;</span>: { <span class="hljs-string">&quot;node&quot;</span>: <span class="hljs-string">&quot;current&quot;</span> }}]
      ]
    }
  }
}
</code></pre>
<h3 id="&#xC2A4;&#xB0C5;&#xC0F7;-&#xD14C;&#xC2A4;&#xD2B8;">&#xC2A4;&#xB0C5;&#xC0F7; &#xD14C;&#xC2A4;&#xD2B8;</h3>
<p><a href="https://github.com/vuejs/vue/tree/dev/packages/vue-server-renderer" target="_blank"><code>vue-server-renderer</code></a>&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xBB38;&#xC790;&#xC5F4;&#xB85C; &#xB80C;&#xB354;&#xB9C1;&#xD558;&#xC5EC; <a href="https://facebook.github.io/jest/docs/en/snapshot-testing.html" target="_blank">Jest &#xC2A4;&#xB0C5;&#xC0F7; &#xD14C;&#xC2A4;&#xD2B8;</a>&#xB97C; &#xC704;&#xD55C; &#xC2A4;&#xB0C5;&#xC0F7;&#xC73C;&#xB85C; &#xC81C;&#xACF5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><code>vue-server-renderer</code>&#xC758; &#xB80C;&#xB354;&#xB9C1; &#xACB0;&#xACFC; &#xB9CC;&#xC73C;&#xB85C;&#xB294; &#xBA87;&#xAC1C;&#xC758; SSR &#xD2B9;&#xC815; &#xC18D;&#xC131;&#xC744; &#xD3EC;&#xD568;&#xD558;&#xC5EC; &#xACF5;&#xBC31; &#xAC19;&#xC740; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xBB34;&#xC2DC;&#xD558;&#xBBC0;&#xB85C;, diff &#xBD80;&#xBD84;&#xC744; &#xCC3E;&#xC544;&#xB0B4;&#xAE30;&#xAC00; &#xC880; &#xC5B4;&#xB835;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xC758; &#xC2DC;&#xB9AC;&#xC5BC;&#xB77C;&#xC800;(custom serializer)&#xB97C; &#xC0AC;&#xC6A9;&#xD574;, &#xC800;&#xC7A5;&#xB41C; &#xC2A4;&#xB0C5;&#xC0F7;&#xC744; &#xAC1C;&#xC120;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.:</p>
<pre><code class="lang-bash">npm install --save-dev jest-serializer-vue
</code></pre>
<p><code>package.json</code> &#xC124;&#xC815;:</p>
<pre><code class="lang-json">{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-string">&quot;jest&quot;</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-comment">// &#xC2A4;&#xB0C5;&#xC0F7;&#xC744; &#xC704;&#xD55C; &#xC2DC;&#xB9AC;&#xC5BC;&#xB77C;&#xC774;&#xC800;</span>
    <span class="hljs-string">&quot;snapshotSerializers&quot;</span>: [
      <span class="hljs-string">&quot;&lt;rootDir&gt;/node_modules/jest-serializer-vue&quot;</span>
    ]
  }
}
</code></pre>
<h3 id="&#xD14C;&#xC2A4;&#xD2B8;-&#xD30C;&#xC77C;-&#xBC30;&#xCE58;">&#xD14C;&#xC2A4;&#xD2B8; &#xD30C;&#xC77C; &#xBC30;&#xCE58;</h3>
<p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; Jest&#xB294; &#xC804;&#xCCB4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C; <code>.spec.js</code> &#xB610;&#xB294; <code>.test.js</code> &#xD655;&#xC7A5;&#xC790;&#xB97C; &#xAC16;&#xB294; &#xBAA8;&#xB4E0; &#xD30C;&#xC77C;&#xC744; &#xC7AC;&#xADC0;&#xC801;&#xC73C;&#xB85C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC774; &#xC0C1;&#xD669;&#xC5D0; &#xB9DE;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; <code>package.json</code> &#xD30C;&#xC77C;&#xC758; config &#xC139;&#xC158;&#xC5D0;&#xC11C; <a href="https://facebook.github.io/jest/docs/en/configuration.html#testregex-string" target="_blank">testRegex&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;</a>.</p>
<p>Jest&#xB294; &#xD14C;&#xC2A4;&#xD2B8;&#xC911;&#xC778; &#xCF54;&#xB4DC; &#xBC14;&#xB85C; &#xB2E4;&#xC74C;&#xC5D0; <code>__tests__</code> &#xB514;&#xB809;&#xD130;&#xB9AC;&#xB97C; &#xB9CC;&#xB4E4; &#xAC83;&#xC744; &#xAD8C;&#xC7A5; &#xD558;&#xC9C0;&#xB9CC;, &#xD14C;&#xC2A4;&#xD2B8; &#xACB0;&#xACFC;&#xB97C; &#xC801;&#xC808;&#xD788; &#xB9C8;&#xC74C;&#xB300;&#xB85C; &#xAD6C;&#xC870;&#xD654;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. Jest&#xB294; &#xC2A4;&#xB0C5;&#xC0F7; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC218;&#xD589;&#xD558;&#xB294; &#xD30C;&#xC77C; &#xC606;&#xC5D0; <code>__snapshots__</code> &#xB514;&#xB809;&#xD130;&#xB9AC;&#xB97C; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC2A4;&#xD399;-&#xC608;&#xC81C;">&#xC2A4;&#xD399; &#xC608;&#xC81C;</h3>
<p>Jasmine&#xC5D0; &#xC775;&#xC219;&#xD558;&#xBA74; Jest&#xC758; <a href="https://facebook.github.io/jest/docs/en/expect.html#content" target="_blank">assertion API</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xD3B8;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { mount } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@vue/test-utils&apos;</span>
<span class="hljs-keyword">import</span> Component <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./component&apos;</span>

describe(<span class="hljs-string">&apos;Component&apos;</span>, () =&gt; {
  test(<span class="hljs-string">&apos;is a Vue instance&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = mount(Component)
    expect(wrapper.isVueInstance()).toBeTruthy()
  })
})
</code></pre>
<h3 id="&#xB9AC;&#xC18C;&#xC2A4;">&#xB9AC;&#xC18C;&#xC2A4;</h3>
<ul>
<li><a href="https://github.com/vuejs/vue-test-utils-jest-example" target="_blank">&#xC704; &#xC124;&#xC815;&#xC758; &#xC608;&#xC81C;</a></li>
<li><a href="https://github.com/codebryo/vue-testing-with-jest-conf17" target="_blank">Vue Conf 2017&#xC758; &#xC608;&#xC81C; &#xBC0F; &#xC2AC;&#xB77C;&#xC774;&#xB4DC;</a></li>
<li><a href="https://facebook.github.io/jest/" target="_blank">Jest</a></li>
<li><a href="https://github.com/babel/babel-preset-env" target="_blank">Babel preset env</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="choosing-a-test-runner.html" class="navigation navigation-prev " aria-label="Previous page: Choosing a test runner">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="testing-SFCs-with-mocha-webpack.html" class="navigation navigation-next " aria-label="Next page: Testing SFCs with Mocha + webpack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing SFCs with Jest","level":"1.2.5","depth":2,"next":{"title":"Testing SFCs with Mocha + webpack","level":"1.2.6","depth":2,"path":"guides/testing-SFCs-with-mocha-webpack.md","ref":"guides/testing-SFCs-with-mocha-webpack.md","articles":[]},"previous":{"title":"Choosing a test runner","level":"1.2.4","depth":2,"path":"guides/choosing-a-test-runner.md","ref":"guides/choosing-a-test-runner.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-test-utils/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vue-test-utils/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-test-utils","language":"kr","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"guides/testing-SFCs-with-jest.md","mtime":"2018-01-27T18:56:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-23T17:43:36.920Z"},"basePath":"..","book":{"language":"kr"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

