
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using with Vuex · vue-test-utils</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../api/" />
    
    
    <link rel="prev" href="using-with-vue-router.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="common-tips.html">
            
                <a href="common-tips.html">
            
                    
                    Common Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="dom-events.html">
            
                <a href="dom-events.html">
            
                    
                    Mouse, Key and other DOM Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="choosing-a-test-runner.html">
            
                <a href="choosing-a-test-runner.html">
            
                    
                    Choosing a test runner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="testing-SFCs-with-jest.html">
            
                <a href="testing-SFCs-with-jest.html">
            
                    
                    Testing SFCs with Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="testing-SFCs-with-mocha-webpack.html">
            
                <a href="testing-SFCs-with-mocha-webpack.html">
            
                    
                    Testing SFCs with Mocha + webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="testing-SFCs-with-karma.html">
            
                <a href="testing-SFCs-with-karma.html">
            
                    
                    Testing SFCs with Karma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="testing-async-components.html">
            
                <a href="testing-async-components.html">
            
                    
                    Testing Asynchronous Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="using-with-vue-router.html">
            
                <a href="using-with-vue-router.html">
            
                    
                    Using with Vue Router
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="using-with-vuex.html">
            
                <a href="using-with-vuex.html">
            
                    
                    Using with Vuex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/mount.html">
            
                <a href="../api/mount.html">
            
                    
                    mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/shallow.html">
            
                <a href="../api/shallow.html">
            
                    
                    shallow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/render.html">
            
                <a href="../api/render.html">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/renderToString.html">
            
                <a href="../api/renderToString.html">
            
                    
                    renderToString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/options.html">
            
                <a href="../api/options.html">
            
                    
                    Mounting Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../api/options.html">
            
                <a href="../api/options.html#context">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../api/options.html">
            
                <a href="../api/options.html#slots">
            
                    
                    slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../api/options.html">
            
                <a href="../api/options.html#scopedslots">
            
                    
                    scopedSlots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../api/options.html">
            
                <a href="../api/options.html#stubs">
            
                    
                    stubs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../api/options.html">
            
                <a href="../api/options.html#mocks">
            
                    
                    mocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../api/options.html">
            
                <a href="../api/options.html#localvue">
            
                    
                    localVue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="../api/options.html">
            
                <a href="../api/options.html#attachtodocument">
            
                    
                    attachToDocument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="../api/options.html">
            
                <a href="../api/options.html#attrs">
            
                    
                    attrs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.9" data-path="../api/options.html">
            
                <a href="../api/options.html#listeners">
            
                    
                    listeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.10" data-path="../api/options.html">
            
                <a href="../api/options.html#provide">
            
                    
                    provide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.11" data-path="../api/options.html">
            
                <a href="../api/options.html#sync">
            
                    
                    sync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.12" data-path="../api/options.html">
            
                <a href="../api/options.html#other-options">
            
                    
                    other options
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/wrapper/">
            
                <a href="../api/wrapper/">
            
                    
                    Wrapper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../api/wrapper/attributes.html">
            
                <a href="../api/wrapper/attributes.html">
            
                    
                    attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../api/wrapper/classes.html">
            
                <a href="../api/wrapper/classes.html">
            
                    
                    classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../api/wrapper/contains.html">
            
                <a href="../api/wrapper/contains.html">
            
                    
                    contains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="../api/wrapper/emitted.html">
            
                <a href="../api/wrapper/emitted.html">
            
                    
                    emitted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="../api/wrapper/emittedByOrder.html">
            
                <a href="../api/wrapper/emittedByOrder.html">
            
                    
                    emittedByOrder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="../api/wrapper/exists.html">
            
                <a href="../api/wrapper/exists.html">
            
                    
                    exists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="../api/wrapper/destroy.html">
            
                <a href="../api/wrapper/destroy.html">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="../api/wrapper/find.html">
            
                <a href="../api/wrapper/find.html">
            
                    
                    find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="../api/wrapper/findAll.html">
            
                <a href="../api/wrapper/findAll.html">
            
                    
                    findAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="../api/wrapper/html.html">
            
                <a href="../api/wrapper/html.html">
            
                    
                    html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="../api/wrapper/is.html">
            
                <a href="../api/wrapper/is.html">
            
                    
                    is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.12" data-path="../api/wrapper/isEmpty.html">
            
                <a href="../api/wrapper/isEmpty.html">
            
                    
                    isEmpty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.13" data-path="../api/wrapper/isVueInstance.html">
            
                <a href="../api/wrapper/isVueInstance.html">
            
                    
                    isVueInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.14" data-path="../api/wrapper/name.html">
            
                <a href="../api/wrapper/name.html">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.15" data-path="../api/wrapper/props.html">
            
                <a href="../api/wrapper/props.html">
            
                    
                    props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.16" data-path="../api/wrapper/setData.html">
            
                <a href="../api/wrapper/setData.html">
            
                    
                    setData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.17" data-path="../api/wrapper/setMethods.html">
            
                <a href="../api/wrapper/setMethods.html">
            
                    
                    setMethods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.18" data-path="../api/wrapper/setProps.html">
            
                <a href="../api/wrapper/setProps.html">
            
                    
                    setProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.19" data-path="../api/wrapper/text.html">
            
                <a href="../api/wrapper/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.20" data-path="../api/wrapper/trigger.html">
            
                <a href="../api/wrapper/trigger.html">
            
                    
                    trigger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.21" data-path="../api/wrapper/isVisible.html">
            
                <a href="../api/wrapper/isVisible.html">
            
                    
                    isVisible
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../api/wrapper-array/">
            
                <a href="../api/wrapper-array/">
            
                    
                    WrapperArray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../api/wrapper-array/at.html">
            
                <a href="../api/wrapper-array/at.html">
            
                    
                    at
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../api/wrapper-array/contains.html">
            
                <a href="../api/wrapper-array/contains.html">
            
                    
                    contains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../api/wrapper/exists.html">
            
                <a href="../api/wrapper/exists.html">
            
                    
                    exists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="../api/wrapper-array/destroy.html">
            
                <a href="../api/wrapper-array/destroy.html">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="../api/wrapper-array/filter.html">
            
                <a href="../api/wrapper-array/filter.html">
            
                    
                    filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="../api/wrapper-array/is.html">
            
                <a href="../api/wrapper-array/is.html">
            
                    
                    is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.7" data-path="../api/wrapper-array/isEmpty.html">
            
                <a href="../api/wrapper-array/isEmpty.html">
            
                    
                    isEmpty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.8" data-path="../api/wrapper-array/isVueInstance.html">
            
                <a href="../api/wrapper-array/isVueInstance.html">
            
                    
                    isVueInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.9" data-path="../api/wrapper-array/setData.html">
            
                <a href="../api/wrapper-array/setData.html">
            
                    
                    setData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.10" data-path="../api/wrapper-array/setMethods.html">
            
                <a href="../api/wrapper-array/setMethods.html">
            
                    
                    setMethods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.11" data-path="../api/wrapper-array/setProps.html">
            
                <a href="../api/wrapper-array/setProps.html">
            
                    
                    setProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.12" data-path="../api/wrapper-array/trigger.html">
            
                <a href="../api/wrapper-array/trigger.html">
            
                    
                    trigger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.13" data-path="../api/wrapper-array/isVisible.html">
            
                <a href="../api/wrapper-array/isVisible.html">
            
                    
                    isVisible
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../api/components/">
            
                <a href="../api/components/">
            
                    
                    components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../api/components/TransitionStub.html">
            
                <a href="../api/components/TransitionStub.html">
            
                    
                    TransitionStub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../api/components/TransitionGroupStub.html">
            
                <a href="../api/components/TransitionGroupStub.html">
            
                    
                    TransitionGroupStub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../api/components/RouterLinkStub.html">
            
                <a href="../api/components/RouterLinkStub.html">
            
                    
                    RouterLinkStub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../api/selectors.html">
            
                <a href="../api/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../api/createLocalVue.html">
            
                <a href="../api/createLocalVue.html">
            
                    
                    createLocalVue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../api/config.html">
            
                <a href="../api/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Using with Vuex</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-with-vuex">Using with Vuex</h1>
<p>In this guide, we&apos;ll see how to test Vuex in components with Vue Test Utils, and how to approach testing a Vuex store.</p>
<h2 id="testing-vuex-in-components">Testing Vuex in components</h2>
<h3 id="mocking-actions">Mocking Actions</h3>
<p>Let&#x2019;s look at some code.</p>
<p>This is the component we want to test. It calls Vuex actions.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;text-align-center&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> @<span class="hljs-attr">input</span>=<span class="hljs-string">&quot;actionInputIfTrue&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;actionClick()&quot;</span>&gt;</span>Click<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> { mapActions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>{
  methods: {
    ...mapActions([
      <span class="hljs-string">&apos;actionClick&apos;</span>
    ]),
    actionInputIfTrue: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">actionInputIfTrue</span> (<span class="hljs-params">event</span>) </span>{
      <span class="hljs-keyword">const</span> inputValue = event.target.value
      <span class="hljs-keyword">if</span> (inputValue === <span class="hljs-string">&apos;input&apos;</span>) {
        <span class="hljs-keyword">this</span>.$store.dispatch(<span class="hljs-string">&apos;actionInput&apos;</span>, { inputValue })
      }
    }
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>For the purposes of this test, we don&#x2019;t care what the actions do, or what the store looks like. We just need to know that these actions are being fired when they should, and that they are fired with the expected value.</p>
<p>To test this, we need to pass a mock store to Vue when we shallow our component.</p>
<p>Instead of passing the store to the base Vue constructor, we can pass it to a - <a href="../api/options.html#localvue">localVue</a>. A localVue is a scoped Vue constructor that we can make changes to without affecting the global Vue constructor.</p>
<p>Let&#x2019;s see what this looks like:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { shallow, createLocalVue } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@vue/test-utils&apos;</span>
<span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>
<span class="hljs-keyword">import</span> Actions <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../src/components/Actions&apos;</span>

<span class="hljs-keyword">const</span> localVue = createLocalVue()

localVue.use(Vuex)

describe(<span class="hljs-string">&apos;Actions.vue&apos;</span>, () =&gt; {
  <span class="hljs-keyword">let</span> actions
  <span class="hljs-keyword">let</span> store

  beforeEach(() =&gt; {
    actions = {
      actionClick: jest.fn(),
      actionInput: jest.fn()
    }
    store = <span class="hljs-keyword">new</span> Vuex.Store({
      state: {},
      actions
    })
  })

  it(<span class="hljs-string">&apos;calls store action &quot;actionInput&quot; when input value is &quot;input&quot; and an &quot;input&quot; event is fired&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = shallow(Actions, { store, localVue })
    <span class="hljs-keyword">const</span> input = wrapper.find(<span class="hljs-string">&apos;input&apos;</span>)
    input.element.value = <span class="hljs-string">&apos;input&apos;</span>
    input.trigger(<span class="hljs-string">&apos;input&apos;</span>)
    expect(actions.actionInput).toHaveBeenCalled()
  })

  it(<span class="hljs-string">&apos;does not call store action &quot;actionInput&quot; when input value is not &quot;input&quot; and an &quot;input&quot; event is fired&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = shallow(Actions, { store, localVue })
    <span class="hljs-keyword">const</span> input = wrapper.find(<span class="hljs-string">&apos;input&apos;</span>)
    input.element.value = <span class="hljs-string">&apos;not input&apos;</span>
    input.trigger(<span class="hljs-string">&apos;input&apos;</span>)
    expect(actions.actionInput).not.toHaveBeenCalled()
  })

  it(<span class="hljs-string">&apos;calls store action &quot;actionClick&quot; when button is clicked&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = shallow(Actions, { store, localVue })
    wrapper.find(<span class="hljs-string">&apos;button&apos;</span>).trigger(<span class="hljs-string">&apos;click&apos;</span>)
    expect(actions.actionClick).toHaveBeenCalled()
  })
})
</code></pre>
<p>What&#x2019;s happening here? First we tell Vue to use Vuex with the <code>localVue.use</code> method. This is just a wrapper around <code>Vue.use</code>.</p>
<p>We then make a mock store by calling <code>new Vuex.store</code> with our mock values. We only pass it the actions, since that&#x2019;s all we care about.</p>
<p>The actions are <a href="https://facebook.github.io/jest/docs/en/mock-functions.html" target="_blank">jest mock functions</a>. These mock functions give us methods to assert whether the actions were called or not.</p>
<p>We can then assert in our tests that the action stub was called when expected.</p>
<p>Now the way we define the store might look a bit foreign to you.</p>
<p>We&#x2019;re using <code>beforeEach</code> to ensure we have a clean store before each test. <code>beforeEach</code> is a mocha hook that&#x2019;s called before each test. In our test, we are reassigning the store variables value. If we didn&#x2019;t do this, the mock functions would need to be automatically reset. It also lets us change the state in our tests, without it affecting later tests.</p>
<p>The most important thing to note in this test is that <strong>we create a mock Vuex store and then pass it to Vue Test Utils</strong>.</p>
<p>Great, so now we can mock actions, let&#x2019;s look at mocking getters.</p>
<h3 id="mocking-getters">Mocking Getters</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;inputValue&quot;</span>&gt;</span>{{inputValue}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;clicks&quot;</span>&gt;</span>{{clicks}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> { mapGetters } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>{
  computed: mapGetters([
    <span class="hljs-string">&apos;clicks&apos;</span>,
    <span class="hljs-string">&apos;inputValue&apos;</span>
  ])
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>This is a fairly simple component. It renders the result of the getters <code>clicks</code> and <code>inputValue</code>. Again, we don&#x2019;t really care about what those getters returns &#x2013; just that the result of them is being rendered correctly.</p>
<p>Let&#x2019;s see the test:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { shallow, createLocalVue } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@vue/test-utils&apos;</span>
<span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>
<span class="hljs-keyword">import</span> Actions <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../src/components/Getters&apos;</span>

<span class="hljs-keyword">const</span> localVue = createLocalVue()

localVue.use(Vuex)

describe(<span class="hljs-string">&apos;Getters.vue&apos;</span>, () =&gt; {
  <span class="hljs-keyword">let</span> getters
  <span class="hljs-keyword">let</span> store

  beforeEach(() =&gt; {
    getters = {
      clicks: () =&gt; <span class="hljs-number">2</span>,
      inputValue: () =&gt; <span class="hljs-string">&apos;input&apos;</span>
    }

    store = <span class="hljs-keyword">new</span> Vuex.Store({
      getters
    })
  })

  it(<span class="hljs-string">&apos;Renders &quot;state.inputValue&quot; in first p tag&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = shallow(Actions, { store, localVue })
    <span class="hljs-keyword">const</span> p = wrapper.find(<span class="hljs-string">&apos;p&apos;</span>)
    expect(p.text()).toBe(getters.inputValue())
  })

  it(<span class="hljs-string">&apos;Renders &quot;state.clicks&quot; in second p tag&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = shallow(Actions, { store, localVue })
    <span class="hljs-keyword">const</span> p = wrapper.findAll(<span class="hljs-string">&apos;p&apos;</span>).at(<span class="hljs-number">1</span>)
    expect(p.text()).toBe(getters.clicks().toString())
  })
})
</code></pre>
<p>This test is similar to our actions test. We create a mock store before each test, pass it as an option when we call <code>shallow</code>, and assert that the value returned by our mock getters is being rendered.</p>
<p>This is great, but what if we want to check our getters are returning the correct part of our state?</p>
<h3 id="mocking-with-modules">Mocking with Modules</h3>
<p><a href="https://vuex.vuejs.org/en/modules.html" target="_blank">Modules</a> are useful for separating out our store into manageable chunks. They also export getters. We can use these in our tests.</p>
<p>Let&#x2019;s look at our component:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;moduleActionClick()&quot;</span>&gt;</span>Click<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{moduleClicks}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> { mapActions, mapGetters } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>{
  methods: {
    ...mapActions([
      <span class="hljs-string">&apos;moduleActionClick&apos;</span>
    ])
  },

  computed: mapGetters([
    <span class="hljs-string">&apos;moduleClicks&apos;</span>
  ])
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Simple component that includes one action and one getter.</p>
<p>And the test:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { shallow, createLocalVue } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@vue/test-utils&apos;</span>
<span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>
<span class="hljs-keyword">import</span> Modules <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../src/components/Modules&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-built_in">module</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../src/store/module&apos;</span>

<span class="hljs-keyword">const</span> localVue = createLocalVue()

localVue.use(Vuex)

describe(<span class="hljs-string">&apos;Modules.vue&apos;</span>, () =&gt; {
  <span class="hljs-keyword">let</span> actions
  <span class="hljs-keyword">let</span> state
  <span class="hljs-keyword">let</span> store

  beforeEach(() =&gt; {
    state = {
      <span class="hljs-built_in">module</span>: {
        clicks: <span class="hljs-number">2</span>
      }
    }

    actions = {
      moduleActionClick: jest.fn()
    }

    store = <span class="hljs-keyword">new</span> Vuex.Store({
      state,
      actions,
      getters: <span class="hljs-built_in">module</span>.getters
    })
  })

  it(<span class="hljs-string">&apos;calls store action &quot;moduleActionClick&quot; when button is clicked&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = shallow(Modules, { store, localVue })
    <span class="hljs-keyword">const</span> button = wrapper.find(<span class="hljs-string">&apos;button&apos;</span>)
    button.trigger(<span class="hljs-string">&apos;click&apos;</span>)
    expect(actions.moduleActionClick).toHaveBeenCalled()
  })

  it(<span class="hljs-string">&apos;Renders &quot;state.inputValue&quot; in first p tag&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = shallow(Modules, { store, localVue })
    <span class="hljs-keyword">const</span> p = wrapper.find(<span class="hljs-string">&apos;p&apos;</span>)
    expect(p.text()).toBe(state.module.clicks.toString())
  })
})
</code></pre>
<h2 id="testing-a-vuex-store">Testing a Vuex Store</h2>
<p>There are two approaches to testing a Vuex store. The first approach is to unit test the getters, mutations, and actions separately. The second approach is to create a store and test against that. We&apos;ll look at both approaches.</p>
<p>To see how to test a Vuex store, we&apos;re going to create a simple counter store. The store will have an <code>increment</code> mutation and an <code>evenOrOdd</code> getter.</p>
<pre><code class="lang-js"><span class="hljs-comment">// mutations.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  increment (state) {
    state.count++
  }
}
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// getters.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  evenOrOdd: state =&gt; state.count % <span class="hljs-number">2</span> === <span class="hljs-number">0</span> ? <span class="hljs-string">&apos;even&apos;</span> : <span class="hljs-string">&apos;odd&apos;</span>
}
</code></pre>
<h3 id="testing-getters-mutations-and-actions-separately">Testing getters, mutations, and actions separately</h3>
<p>Getters, mutations, and actions are all JavaScript functions, so we can test them without using Vue Test Utils and Vuex.</p>
<p>The benefit to testing getters, mutations, and actions separately is that your unit tests are detailed. When they fail, you know exactly what is wrong with your code. The downside is that you will need to mock Vuex functions, like <code>commit</code> and <code>dispatch</code>. This can lead to a situation where your unit tests pass, but your production code fails because your mocks are incorrect.</p>
<p>We&apos;ll create two test files, <code>mutations.spec.js</code> and <code>getters.spec.js</code>:</p>
<p>First, let&apos;s test the <code>increment</code> mutations:</p>
<pre><code class="lang-js"><span class="hljs-comment">// mutations.spec.js</span>

<span class="hljs-keyword">import</span> mutations <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./mutations&apos;</span>

test(<span class="hljs-string">&apos;increment increments state.count by 1&apos;</span>, () =&gt; {
  <span class="hljs-keyword">const</span> state = {
    count: <span class="hljs-number">0</span>
  }
  mutations.increment(state)
  expect(state.count).toBe(<span class="hljs-number">1</span>)
})
</code></pre>
<p>Now let&apos;s test the <code>evenOrOdd</code> getter. We can test it by creating a mock <code>state</code>, calling the getter with the <code>state</code> and checking it returns the correct value.</p>
<pre><code class="lang-js"><span class="hljs-comment">// getters.spec.js</span>

<span class="hljs-keyword">import</span> getters <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./getters&apos;</span>

test(<span class="hljs-string">&apos;evenOrOdd returns even if state.count is even&apos;</span>, () =&gt; {
  <span class="hljs-keyword">const</span> state = {
    count: <span class="hljs-number">2</span>
  }
  expect(getters.evenOrOdd(state)).toBe(<span class="hljs-string">&apos;even&apos;</span>)
})

test(<span class="hljs-string">&apos;evenOrOdd returns odd if state.count is odd&apos;</span>, () =&gt; {
  <span class="hljs-keyword">const</span> state = {
    count: <span class="hljs-number">1</span>
  }
  expect(getters.evenOrOdd(state)).toBe(<span class="hljs-string">&apos;odd&apos;</span>)
})
</code></pre>
<h3 id="testing-a-running-store">Testing a running store</h3>
<p>Another approach to testing a Vuex store is to create a running store using the store config.</p>
<p>The benefit of testing creating a running store instance is we don&apos;t have to mock any Vuex functions.</p>
<p>The downside is that when a test breaks, it can be difficult to find where the problem is.</p>
<p>Let&apos;s write a test. When we create a store, we&apos;ll use <code>localVue</code> to avoid polluting the Vue base constructor. The test creates a store using the <code>store-config.js</code> export:</p>
<pre><code class="lang-js"><span class="hljs-comment">// store-config.spec.js</span>

<span class="hljs-keyword">import</span> mutations <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./mutations&apos;</span>
<span class="hljs-keyword">import</span> getters <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./getters&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  state: {
    count: <span class="hljs-number">0</span>
  },
  mutations,
  getters
}
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { createLocalVue } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@vue/test-utils&apos;</span>
<span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>
<span class="hljs-keyword">import</span> storeConfig <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./store-config&apos;</span>
<span class="hljs-keyword">import</span> { cloneDeep } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;lodash&apos;</span>

test(<span class="hljs-string">&apos;increments count value when increment is commited&apos;</span>, () =&gt; {
  <span class="hljs-keyword">const</span> localVue = createLocalVue()
  localVue.use(Vuex)
  <span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store(cloneDeep(storeConfig))
  expect(store.state.count).toBe(<span class="hljs-number">0</span>)
  store.commit(<span class="hljs-string">&apos;increment&apos;</span>)
  expect(store.state.count).toBe(<span class="hljs-number">1</span>)
})

test(<span class="hljs-string">&apos;updates evenOrOdd getter when increment is commited&apos;</span>, () =&gt; {
  <span class="hljs-keyword">const</span> localVue = createLocalVue()
  localVue.use(Vuex)
  <span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store(cloneDeep(storeConfig))
  expect(store.getters.evenOrOdd).toBe(<span class="hljs-string">&apos;even&apos;</span>)
  store.commit(<span class="hljs-string">&apos;increment&apos;</span>)
  expect(store.getters.evenOrOdd).toBe(<span class="hljs-string">&apos;odd&apos;</span>)
})
</code></pre>
<p>Notice that we use <code>cloneDeep</code> to clone the store config before creating a store with it. This is because Vuex mutates the options object used to create the store. To make sure we have a clean store in each test, we need to clone the <code>storeConfig</code> object.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://github.com/eddyerburgh/vue-test-utils-vuex-example" target="_blank">Example project for testing the components</a></li>
<li><a href="https://github.com/eddyerburgh/testing-vuex-store-example" target="_blank">Example project for testing the store</a></li>
<li><a href="../api/options.html#localvue"><code>localVue</code></a></li>
<li><a href="../api/createLocalVue.html"><code>createLocalVue</code></a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="using-with-vue-router.html" class="navigation navigation-prev " aria-label="Previous page: Using with Vue Router">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../api/" class="navigation navigation-next " aria-label="Next page: API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using with Vuex","level":"1.2.10","depth":2,"next":{"title":"API","level":"1.3","depth":1,"path":"api/README.md","ref":"api/README.md","articles":[{"title":"mount","level":"1.3.1","depth":2,"path":"api/mount.md","ref":"api/mount.md","articles":[]},{"title":"shallow","level":"1.3.2","depth":2,"path":"api/shallow.md","ref":"api/shallow.md","articles":[]},{"title":"render","level":"1.3.3","depth":2,"path":"api/render.md","ref":"api/render.md","articles":[]},{"title":"renderToString","level":"1.3.4","depth":2,"path":"api/renderToString.md","ref":"api/renderToString.md","articles":[]},{"title":"Mounting Options","level":"1.3.5","depth":2,"path":"api/options.md","ref":"api/options.md","articles":[{"title":"context","level":"1.3.5.1","depth":3,"anchor":"#context","path":"api/options.md","ref":"api/options.md#context","articles":[]},{"title":"slots","level":"1.3.5.2","depth":3,"anchor":"#slots","path":"api/options.md","ref":"api/options.md#slots","articles":[]},{"title":"scopedSlots","level":"1.3.5.3","depth":3,"anchor":"#scopedslots","path":"api/options.md","ref":"api/options.md#scopedslots","articles":[]},{"title":"stubs","level":"1.3.5.4","depth":3,"anchor":"#stubs","path":"api/options.md","ref":"api/options.md#stubs","articles":[]},{"title":"mocks","level":"1.3.5.5","depth":3,"anchor":"#mocks","path":"api/options.md","ref":"api/options.md#mocks","articles":[]},{"title":"localVue","level":"1.3.5.6","depth":3,"anchor":"#localvue","path":"api/options.md","ref":"api/options.md#localvue","articles":[]},{"title":"attachToDocument","level":"1.3.5.7","depth":3,"anchor":"#attachtodocument","path":"api/options.md","ref":"api/options.md#attachtodocument","articles":[]},{"title":"attrs","level":"1.3.5.8","depth":3,"anchor":"#attrs","path":"api/options.md","ref":"api/options.md#attrs","articles":[]},{"title":"listeners","level":"1.3.5.9","depth":3,"anchor":"#listeners","path":"api/options.md","ref":"api/options.md#listeners","articles":[]},{"title":"provide","level":"1.3.5.10","depth":3,"anchor":"#provide","path":"api/options.md","ref":"api/options.md#provide","articles":[]},{"title":"sync","level":"1.3.5.11","depth":3,"anchor":"#sync","path":"api/options.md","ref":"api/options.md#sync","articles":[]},{"title":"other options","level":"1.3.5.12","depth":3,"anchor":"#other-options","path":"api/options.md","ref":"api/options.md#other-options","articles":[]}]},{"title":"Wrapper","level":"1.3.6","depth":2,"path":"api/wrapper/README.md","ref":"api/wrapper/README.md","articles":[{"title":"attributes","level":"1.3.6.1","depth":3,"path":"api/wrapper/attributes.md","ref":"api/wrapper/attributes.md","articles":[]},{"title":"classes","level":"1.3.6.2","depth":3,"path":"api/wrapper/classes.md","ref":"api/wrapper/classes.md","articles":[]},{"title":"contains","level":"1.3.6.3","depth":3,"path":"api/wrapper/contains.md","ref":"api/wrapper/contains.md","articles":[]},{"title":"emitted","level":"1.3.6.4","depth":3,"path":"api/wrapper/emitted.md","ref":"api/wrapper/emitted.md","articles":[]},{"title":"emittedByOrder","level":"1.3.6.5","depth":3,"path":"api/wrapper/emittedByOrder.md","ref":"api/wrapper/emittedByOrder.md","articles":[]},{"title":"exists","level":"1.3.6.6","depth":3,"path":"api/wrapper/exists.md","ref":"api/wrapper/exists.md","articles":[]},{"title":"destroy","level":"1.3.6.7","depth":3,"path":"api/wrapper/destroy.md","ref":"api/wrapper/destroy.md","articles":[]},{"title":"find","level":"1.3.6.8","depth":3,"path":"api/wrapper/find.md","ref":"api/wrapper/find.md","articles":[]},{"title":"findAll","level":"1.3.6.9","depth":3,"path":"api/wrapper/findAll.md","ref":"api/wrapper/findAll.md","articles":[]},{"title":"html","level":"1.3.6.10","depth":3,"path":"api/wrapper/html.md","ref":"api/wrapper/html.md","articles":[]},{"title":"is","level":"1.3.6.11","depth":3,"path":"api/wrapper/is.md","ref":"api/wrapper/is.md","articles":[]},{"title":"isEmpty","level":"1.3.6.12","depth":3,"path":"api/wrapper/isEmpty.md","ref":"api/wrapper/isEmpty.md","articles":[]},{"title":"isVueInstance","level":"1.3.6.13","depth":3,"path":"api/wrapper/isVueInstance.md","ref":"api/wrapper/isVueInstance.md","articles":[]},{"title":"name","level":"1.3.6.14","depth":3,"path":"api/wrapper/name.md","ref":"api/wrapper/name.md","articles":[]},{"title":"props","level":"1.3.6.15","depth":3,"path":"api/wrapper/props.md","ref":"api/wrapper/props.md","articles":[]},{"title":"setData","level":"1.3.6.16","depth":3,"path":"api/wrapper/setData.md","ref":"api/wrapper/setData.md","articles":[]},{"title":"setMethods","level":"1.3.6.17","depth":3,"path":"api/wrapper/setMethods.md","ref":"api/wrapper/setMethods.md","articles":[]},{"title":"setProps","level":"1.3.6.18","depth":3,"path":"api/wrapper/setProps.md","ref":"api/wrapper/setProps.md","articles":[]},{"title":"text","level":"1.3.6.19","depth":3,"path":"api/wrapper/text.md","ref":"api/wrapper/text.md","articles":[]},{"title":"trigger","level":"1.3.6.20","depth":3,"path":"api/wrapper/trigger.md","ref":"api/wrapper/trigger.md","articles":[]},{"title":"isVisible","level":"1.3.6.21","depth":3,"path":"api/wrapper/isVisible.md","ref":"api/wrapper/isVisible.md","articles":[]}]},{"title":"WrapperArray","level":"1.3.7","depth":2,"path":"api/wrapper-array/README.md","ref":"api/wrapper-array/README.md","articles":[{"title":"at","level":"1.3.7.1","depth":3,"path":"api/wrapper-array/at.md","ref":"api/wrapper-array/at.md","articles":[]},{"title":"contains","level":"1.3.7.2","depth":3,"path":"api/wrapper-array/contains.md","ref":"api/wrapper-array/contains.md","articles":[]},{"title":"exists","level":"1.3.7.3","depth":3,"path":"api/wrapper/exists.md","ref":"api/wrapper/exists.md","articles":[]},{"title":"destroy","level":"1.3.7.4","depth":3,"path":"api/wrapper-array/destroy.md","ref":"api/wrapper-array/destroy.md","articles":[]},{"title":"filter","level":"1.3.7.5","depth":3,"path":"api/wrapper-array/filter.md","ref":"api/wrapper-array/filter.md","articles":[]},{"title":"is","level":"1.3.7.6","depth":3,"path":"api/wrapper-array/is.md","ref":"api/wrapper-array/is.md","articles":[]},{"title":"isEmpty","level":"1.3.7.7","depth":3,"path":"api/wrapper-array/isEmpty.md","ref":"api/wrapper-array/isEmpty.md","articles":[]},{"title":"isVueInstance","level":"1.3.7.8","depth":3,"path":"api/wrapper-array/isVueInstance.md","ref":"api/wrapper-array/isVueInstance.md","articles":[]},{"title":"setData","level":"1.3.7.9","depth":3,"path":"api/wrapper-array/setData.md","ref":"api/wrapper-array/setData.md","articles":[]},{"title":"setMethods","level":"1.3.7.10","depth":3,"path":"api/wrapper-array/setMethods.md","ref":"api/wrapper-array/setMethods.md","articles":[]},{"title":"setProps","level":"1.3.7.11","depth":3,"path":"api/wrapper-array/setProps.md","ref":"api/wrapper-array/setProps.md","articles":[]},{"title":"trigger","level":"1.3.7.12","depth":3,"path":"api/wrapper-array/trigger.md","ref":"api/wrapper-array/trigger.md","articles":[]},{"title":"isVisible","level":"1.3.7.13","depth":3,"path":"api/wrapper-array/isVisible.md","ref":"api/wrapper-array/isVisible.md","articles":[]}]},{"title":"components","level":"1.3.8","depth":2,"path":"api/components/README.md","ref":"api/components/README.md","articles":[{"title":"TransitionStub","level":"1.3.8.1","depth":3,"path":"api/components/TransitionStub.md","ref":"api/components/TransitionStub.md","articles":[]},{"title":"TransitionGroupStub","level":"1.3.8.2","depth":3,"path":"api/components/TransitionGroupStub.md","ref":"api/components/TransitionGroupStub.md","articles":[]},{"title":"RouterLinkStub","level":"1.3.8.3","depth":3,"path":"api/components/RouterLinkStub.md","ref":"api/components/RouterLinkStub.md","articles":[]}]},{"title":"Selectors","level":"1.3.9","depth":2,"path":"api/selectors.md","ref":"api/selectors.md","articles":[]},{"title":"createLocalVue","level":"1.3.10","depth":2,"path":"api/createLocalVue.md","ref":"api/createLocalVue.md","articles":[]},{"title":"config","level":"1.3.11","depth":2,"path":"api/config.md","ref":"api/config.md","articles":[]}]},"previous":{"title":"Using with Vue Router","level":"1.2.9","depth":2,"path":"guides/using-with-vue-router.md","ref":"guides/using-with-vue-router.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-test-utils/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vue-test-utils/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-test-utils","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"guides/using-with-vuex.md","mtime":"2018-04-23T16:13:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-23T17:43:36.920Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

