
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tester des composants monofichiers avec Mocha et webpack · vue-test-utils</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using-with-vue-router.html" />
    
    
    <link rel="prev" href="testing-SFCs-with-jest.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        <li class="header">Table des matières</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Commencer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="common-tips.html">
            
                <a href="common-tips.html">
            
                    
                    Astuces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../dom-events.md">
            
                <span>
            
                    
                    La souris, le clavier et les autres évènements DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="choosing-a-test-runner.html">
            
                <a href="choosing-a-test-runner.html">
            
                    
                    Choisir un lanceur de tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="testing-SFCs-with-jest.html">
            
                <a href="testing-SFCs-with-jest.html">
            
                    
                    Tester des composants monofichiers avec Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="testing-SFCs-with-mocha-webpack.html">
            
                <a href="testing-SFCs-with-mocha-webpack.html">
            
                    
                    Tester des composants monofichiers avec Mocha et webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="using-with-vue-router.html">
            
                <a href="using-with-vue-router.html">
            
                    
                    Utiliser avec Vue Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="using-with-vuex.html">
            
                <a href="using-with-vuex.html">
            
                    
                    Utiliser avec Vuex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/mount.html">
            
                <a href="../api/mount.html">
            
                    
                    mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/shallow.html">
            
                <a href="../api/shallow.html">
            
                    
                    shallow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/options.html">
            
                <a href="../api/options.html">
            
                    
                    Options de montage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../api/options.html">
            
                <a href="../api/options.html#context">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../api/options.html">
            
                <a href="../api/options.html#slots">
            
                    
                    slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../api/options.html">
            
                <a href="../api/options.html#stubs">
            
                    
                    stubs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../api/options.html">
            
                <a href="../api/options.html#mocks">
            
                    
                    mocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../api/options.html">
            
                <a href="../api/options.html#localvue">
            
                    
                    localVue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../api/options.html">
            
                <a href="../api/options.html#attachtodocument">
            
                    
                    attachToDocument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../api/options.html">
            
                <a href="../api/options.html#attrs">
            
                    
                    attrs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../api/options.html">
            
                <a href="../api/options.html#listeners">
            
                    
                    listeners
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/wrapper/">
            
                <a href="../api/wrapper/">
            
                    
                    Wrapper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../api/wrapper/contains.html">
            
                <a href="../api/wrapper/contains.html">
            
                    
                    contains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../api/wrapper/emitted.html">
            
                <a href="../api/wrapper/emitted.html">
            
                    
                    emitted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../api/wrapper/emittedByOrder.html">
            
                <a href="../api/wrapper/emittedByOrder.html">
            
                    
                    emittedByOrder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../api/wrapper/exists.html">
            
                <a href="../api/wrapper/exists.html">
            
                    
                    exists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../api/wrapper/destroy.html">
            
                <a href="../api/wrapper/destroy.html">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../api/wrapper/find.html">
            
                <a href="../api/wrapper/find.html">
            
                    
                    find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../api/wrapper/findAll.html">
            
                <a href="../api/wrapper/findAll.html">
            
                    
                    findAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../api/wrapper/hasAttribute.html">
            
                <a href="../api/wrapper/hasAttribute.html">
            
                    
                    hasAttribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../api/wrapper/hasClass.html">
            
                <a href="../api/wrapper/hasClass.html">
            
                    
                    hasClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../api/wrapper/hasProp.html">
            
                <a href="../api/wrapper/hasProp.html">
            
                    
                    hasProp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../api/wrapper/html.html">
            
                <a href="../api/wrapper/html.html">
            
                    
                    html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../api/wrapper/is.html">
            
                <a href="../api/wrapper/is.html">
            
                    
                    is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../api/wrapper/isEmpty.html">
            
                <a href="../api/wrapper/isEmpty.html">
            
                    
                    isEmpty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../api/wrapper/isVueInstance.html">
            
                <a href="../api/wrapper/isVueInstance.html">
            
                    
                    isVueInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.15" data-path="../api/wrapper/name.html">
            
                <a href="../api/wrapper/name.html">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.16" data-path="../api/wrapper/setData.html">
            
                <a href="../api/wrapper/setData.html">
            
                    
                    setData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.17" data-path="../api/wrapper/setMethods.html">
            
                <a href="../api/wrapper/setMethods.html">
            
                    
                    setMethods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.18" data-path="../api/wrapper/setProps.html">
            
                <a href="../api/wrapper/setProps.html">
            
                    
                    setProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.19" data-path="../api/wrapper/text.html">
            
                <a href="../api/wrapper/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.20" data-path="../api/wrapper/trigger.html">
            
                <a href="../api/wrapper/trigger.html">
            
                    
                    trigger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/wrapper-array/">
            
                <a href="../api/wrapper-array/">
            
                    
                    WrapperArray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../api/wrapper-array/at.html">
            
                <a href="../api/wrapper-array/at.html">
            
                    
                    at
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../api/wrapper-array/contains.html">
            
                <a href="../api/wrapper-array/contains.html">
            
                    
                    contains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../api/wrapper/exists.html">
            
                <a href="../api/wrapper/exists.html">
            
                    
                    exists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../api/wrapper-array/destroy.html">
            
                <a href="../api/wrapper-array/destroy.html">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../api/wrapper-array/hasAttribute.html">
            
                <a href="../api/wrapper-array/hasAttribute.html">
            
                    
                    hasAttribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../api/wrapper-array/hasClass.html">
            
                <a href="../api/wrapper-array/hasClass.html">
            
                    
                    hasClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="../api/wrapper-array/hasProp.html">
            
                <a href="../api/wrapper-array/hasProp.html">
            
                    
                    hasProp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="../api/wrapper-array/is.html">
            
                <a href="../api/wrapper-array/is.html">
            
                    
                    is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.9" data-path="../api/wrapper-array/isEmpty.html">
            
                <a href="../api/wrapper-array/isEmpty.html">
            
                    
                    isEmpty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.10" data-path="../api/wrapper-array/isVueInstance.html">
            
                <a href="../api/wrapper-array/isVueInstance.html">
            
                    
                    isVueInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.11" data-path="../api/wrapper-array/setComputed.html">
            
                <a href="../api/wrapper-array/setComputed.html">
            
                    
                    setComputed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.12" data-path="../api/wrapper-array/setData.html">
            
                <a href="../api/wrapper-array/setData.html">
            
                    
                    setData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.13" data-path="../api/wrapper-array/setMethods.html">
            
                <a href="../api/wrapper-array/setMethods.html">
            
                    
                    setMethods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.14" data-path="../api/wrapper-array/setProps.html">
            
                <a href="../api/wrapper-array/setProps.html">
            
                    
                    setProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.15" data-path="../api/wrapper-array/trigger.html">
            
                <a href="../api/wrapper-array/trigger.html">
            
                    
                    trigger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.16" data-path="../api/wrapper-array/update.md">
            
                <span>
            
                    
                    update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/components/">
            
                <a href="../api/components/">
            
                    
                    components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../api/components/TransitionStub.html">
            
                <a href="../api/components/TransitionStub.html">
            
                    
                    TransitionStub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../api/components/TransitionGroupStub.html">
            
                <a href="../api/components/TransitionGroupStub.html">
            
                    
                    TransitionGroupStub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../api/selectors.html">
            
                <a href="../api/selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../api/createLocalVue.html">
            
                <a href="../api/createLocalVue.html">
            
                    
                    createLocalVue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../api/config.html">
            
                <a href="../api/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tester des composants monofichiers avec Mocha et webpack</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tester-des-composants-monofichiers-avec-mocha--webpack">Tester des composants monofichiers avec Mocha + webpack</h1>
<blockquote>
<p>Un exemple de projet pour cette installation est disponible sur <a href="https://github.com/vuejs/vue-test-utils-mocha-webpack-example" target="_blank">GitHub</a>.</p>
</blockquote>
<p>Une des strat&#xE9;gies pour tester des composants monofichiers est de compiler tous nos tests via webpack puis de les passer dans un lanceur de tests. L&apos;avantage de cette approche est qu&apos;elle procure un support complet pour les fonctionnalit&#xE9;s de webpack et de <code>vue-loader</code>, et ce, afin de ne pas r&#xE9;aliser de compromis dans notre code.</p>
<p>Techniquement, vous pouvez utiliser n&apos;importe quel lanceur de tests et relier le tout manuellement. Cependant, nous avons trouv&#xE9; <a href="https://github.com/zinserjan/mocha-webpack" target="_blank"><code>mocha-webpack</code></a> qui procure une exp&#xE9;rience tr&#xE8;s simplifi&#xE9;e pour cette t&#xE2;che particuli&#xE8;re.</p>
<h2 id="mettre-en-place-mocha-webpack">Mettre en place <code>mocha-webpack</code></h2>
<p>On va supposer que vous commencez avec une installation qui a d&#xE9;j&#xE0; webpack, vue-loader et Babel correctement configur&#xE9;s (cf. le template <code>webpack-simple</code> via <code>vue-cli</code>).</p>
<p>La premi&#xE8;re chose &#xE0; faire est d&apos;installer les d&#xE9;pendances de tests :</p>
<pre><code class="lang-bash">npm install --save-dev @vue/<span class="hljs-built_in">test</span>-utils mocha mocha-webpack
</code></pre>
<p>Ensuite, on doit d&#xE9;finir un script test dans notre <code>package.json</code>.</p>
<pre><code class="lang-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js&quot;</span>
  }
}
</code></pre>
<p>Quelques &#xE9;l&#xE9;ments importants &#xE0; noter :</p>
<ul>
<li><p>Le param&#xE8;tre <code>--webpack-config</code> indique le fichier de configuration webpack &#xE0; utiliser pour les tests. Dans la plupart des cas, c&apos;est identique &#xE0; la configuration du projet actuel avec une petite modification. On en reparlera plus tard.</p>
</li>
<li><p>Le param&#xE8;tre <code>--require</code> permet de s&apos;assurer que le fichier <code>test/setup.js</code> est bien ex&#xE9;cut&#xE9; avant les tests. Dans celui-ci, on met en place l&apos;environnement o&#xF9; nos tests vont &#xEA;tre ex&#xE9;cut&#xE9;s.</p>
</li>
<li><p>Le dernier param&#xE8;tre est un glob pour indiquer les fichiers de tests &#xE0; inclure dans le paquetage.</p>
</li>
</ul>
<h3 id="configuration-suppl&#xE9;mentaire-pour-webpack">Configuration suppl&#xE9;mentaire pour webpack</h3>
<h4 id="externaliser-les-d&#xE9;pendances-npm">Externaliser les d&#xE9;pendances npm</h4>
<p>Dans nos tests, nous allons surement importer un nombre cons&#xE9;quent de d&#xE9;pendances npm, certaines d&apos;entre elles n&apos;ont pas &#xE9;t&#xE9; con&#xE7;ues pour une utilisation dans un navigateur et ne peuvent &#xEA;tre empaquet&#xE9;es par webpack. Il faut aussi consid&#xE9;rer qu&apos;externaliser les d&#xE9;pendances augmente &#xE9;norm&#xE9;ment la vitesse de lancement des tests. On peut externaliser toutes les d&#xE9;pendances npm avec <code>webpack-node-externals</code> :</p>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>
<span class="hljs-keyword">const</span> nodeExternals = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-node-externals&apos;</span>)

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  externals: [nodeExternals()]
}
</code></pre>
<h4 id="coordinateur-de-sources">Coordinateur de sources</h4>
<p>La coordinateur de sources (&#xAB; Source maps &#xBB;) doit &#xEA;tre indiqu&#xE9;e pour &#xEA;tre utilis&#xE9; par <code>mocha-webpack</code>. La configuration recommand&#xE9;e est la suivante :</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  devtool: <span class="hljs-string">&apos;inline-cheap-module-source-map&apos;</span>
}
</code></pre>
<p>Si vous d&#xE9;boguez via votre IDE, il est recommand&#xE9; d&apos;ajouter la configuration suivante :</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  output: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-comment">// utiliser des chemins absolus (c&apos;est important si vous d&#xE9;boguez avec un IDE)</span>
    devtoolModuleFilenameTemplate: <span class="hljs-string">&apos;[absolute-resource-path]&apos;</span>,
    devtoolFallbackModuleFilenameTemplate: <span class="hljs-string">&apos;[absolute-resource-path]?[hash]&apos;</span>
  }
}
</code></pre>
<h3 id="mettre-en-place-lenvironnement-du-navigateur">Mettre en place l&apos;environnement du navigateur</h3>
<p><code>vue-test-utils</code> requiert en environnement de navigateur pour fonctionner. On peut le simuler avec Node.js en utilisant <code>jsdom-global</code> :</p>
<pre><code class="lang-bash">npm install --save-dev jsdom jsdom-global
</code></pre>
<p>Puis dans <code>test/setup.js</code>:</p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jsdom-global&apos;</span>)()
</code></pre>
<p>Cela ajoute un environnement de navigateur dans Node.js afin que <code>vue-test-utils</code> fonctionne correctement.</p>
<h3 id="choisir-une-biblioth&#xE8;que-dassertions">Choisir une biblioth&#xE8;que d&apos;assertions</h3>
<p><a href="http://chaijs.com/" target="_blank">Chai</a> est une biblioth&#xE8;que populaire qui est g&#xE9;n&#xE9;ralement utilis&#xE9;e avec Mocha. Vous pouvez aussi jeter un coup d&apos;&#x153;il &#xE0; <a href="http://sinonjs.org/" target="_blank">Sinon</a> pour cr&#xE9;er des espions et des fonctions avec un comportement pr&#xE9;-programm&#xE9; (&#xAB; stubs &#xBB;).</p>
<p>Vous pouvez utiliser, alternativement, <code>expect</code> qui fait maintenant partie de Jest et expose <a href="http://facebook.github.io/jest/docs/en/expect.html#content" target="_blank">la m&#xEA;me API</a> dans la documentation de Jest.</p>
<p>On va utiliser <code>expect</code> et le rendre globalement accessible afin de ne pas avoir &#xE0; l&apos;importer pour chaque test :</p>
<pre><code class="lang-bash">npm install --save-dev expect
</code></pre>
<p>Puis dans <code>test/setup.js</code>:</p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jsdom-global&apos;</span>)()

global.expect = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;expect&apos;</span>)
</code></pre>
<h3 id="optimiser-babel-pour-les-tests">Optimiser Babel pour les tests</h3>
<p>Notez que nous utilisons <code>babel-loader</code> pour g&#xE9;rer JavaScript. Vous devriez d&#xE9;j&#xE0; avoir Babel de configur&#xE9; si vous l&apos;utilisez dans votre application via un fichier <code>.babelrc</code>. Ici <code>babel-loader</code> va automatiquement utiliser le m&#xEA;me fichier de configuration.</p>
<p>Une autre chose &#xE0; noter est que si vous utilisez une version de Node.js 6+, qui supporte d&#xE9;j&#xE0; une majorit&#xE9; des fonctionnalit&#xE9;s d&apos;ES2015, vous pouvez configurer s&#xE9;par&#xE9;ment un autre Babel <a href="https://babeljs.io/docs/usage/babelrc/#env-option" target="_blank">env option</a> qui va uniquement transpiler les fonctionnalit&#xE9;s non support&#xE9;es dans la version de Node.js que vous utilisez (c.-&#xE0;-d. <code>stage-2</code> ou le support de la syntaxe flow, etc.).</p>
<h3 id="ajouter-un-test">Ajouter un test</h3>
<p>Cr&#xE9;ez dans le dossier <code>src</code> un fichier nomm&#xE9; <code>Counter.vue</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      {{ counter }}
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;increment&quot;</span>&gt;</span>Incrementer<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  data () {
    <span class="hljs-keyword">return</span> {
      counter: <span class="hljs-number">0</span>
    }
  },

  methods: {
    increment () {
      <span class="hljs-keyword">this</span>.counter++
    }
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Puis cr&#xE9;ez un test nomm&#xE9; <code>test/Counter.spec.js</code> avec le code suivant :</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { shallow } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@vue/test-utils&apos;</span>
<span class="hljs-keyword">import</span> Counter <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../src/Counter.vue&apos;</span>

describe(<span class="hljs-string">&apos;Counter.vue&apos;</span>, () =&gt; {
  it(<span class="hljs-string">&apos;incr&#xE9;mente le compteur quand le bouton est cliqu&#xE9;&apos;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> wrapper = shallow(Counter)
    wrapper.find(<span class="hljs-string">&apos;button&apos;</span>).trigger(<span class="hljs-string">&apos;click&apos;</span>)
    expect(wrapper.find(<span class="hljs-string">&apos;div&apos;</span>).text()).toMatch(<span class="hljs-string">&apos;1&apos;</span>)
  })
})
</code></pre>
<p>Et maintenant on peut lancer le test avec :</p>
<pre><code>npm run unit
</code></pre><p>Woohoo, nos tests fonctionnent !</p>
<h3 id="ressources">Ressources</h3>
<ul>
<li><a href="https://github.com/vuejs/vue-test-utils-mocha-webpack-example" target="_blank">Projet exemple pour cette installation</a></li>
<li><a href="https://mochajs.org/" target="_blank">Mocha</a></li>
<li><a href="http://zinserjan.github.io/mocha-webpack/" target="_blank">mocha-webpack</a></li>
<li><a href="http://chaijs.com/" target="_blank">Chai</a></li>
<li><a href="http://sinonjs.org/" target="_blank">Sinon</a></li>
<li><a href="http://facebook.github.io/jest/docs/en/expect.html#content" target="_blank">jest/expect</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="testing-SFCs-with-jest.html" class="navigation navigation-prev " aria-label="Previous page: Tester des composants monofichiers avec Jest">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using-with-vue-router.html" class="navigation navigation-next " aria-label="Next page: Utiliser avec Vue Router">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tester des composants monofichiers avec Mocha et webpack","level":"1.2.6","depth":2,"next":{"title":"Utiliser avec Vue Router","level":"1.2.7","depth":2,"path":"guides/using-with-vue-router.md","ref":"guides/using-with-vue-router.md","articles":[]},"previous":{"title":"Tester des composants monofichiers avec Jest","level":"1.2.5","depth":2,"path":"guides/testing-SFCs-with-jest.md","ref":"guides/testing-SFCs-with-jest.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-test-utils/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vue-test-utils/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-test-utils","language":"fr","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"guides/testing-SFCs-with-mocha-webpack.md","mtime":"2018-01-27T18:56:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-23T17:43:36.920Z"},"basePath":"..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

